{
  "name": "gsap-snippets",
  "main": "./lib/gsap-snippets",
  "version": "0.0.0",
  "description": "Atom snippets for GSAP",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "gsap-snippets:toggle"
  },
  "repository": "https://github.com/atom/gsap-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
