{
  "name": "gsap-snippets",
  "version": "0.1.0",
  "description": "Atom snippets for GSAP",
  "activationCommands": {
    "atom-workspace": "gsap-snippets:toggle"
  },
  "repository": "https://github.com/PierBover/gsap-snippets",
  "license": "WTFPL",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
